                            OLS Regression Results                            
==============================================================================
Dep. Variable:              FAO_23014   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     374.6
Date:                Mon, 22 Jun 2026   Prob (F-statistic):          1.09e-185
Time:                        11:47:03   Log-Likelihood:                -356.62
No. Observations:                 274   AIC:                             775.2
Df Residuals:                     243   BIC:                             887.2
Df Model:                          30                                         
Covariance Type:                  HC3                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     3.3953      2.549      1.332      0.183      -1.602       8.392
BWA_FAO_CP_23012_lag1     0.5398      0.260      2.077      0.038       0.030       1.049
BWA_FAO_CP_23012_lag2    -0.3585      0.244     -1.468      0.142      -0.837       0.120
BWA_FAO_CP_23013_lag1    -0.2073      0.338     -0.614      0.539      -0.869       0.454
BWA_FAO_CP_23013_lag2     0.0626      0.336      0.186      0.852      -0.596       0.721
BWA_FAO_CP_23014_lag1     1.2029      0.129      9.302      0.000       0.949       1.456
BWA_FAO_CP_23014_lag2    -0.3141      0.118     -2.668      0.008      -0.545      -0.083
KEN_FAO_CP_23012_lag1     0.0704      0.147      0.477      0.633      -0.219       0.359
KEN_FAO_CP_23012_lag2    -0.0180      0.160     -0.112      0.911      -0.332       0.296
KEN_FAO_CP_23013_lag1    -0.0816      0.094     -0.869      0.385      -0.266       0.102
KEN_FAO_CP_23013_lag2     0.0590      0.105      0.564      0.573      -0.146       0.264
KEN_FAO_CP_23014_lag1     0.0370      0.037      0.987      0.323      -0.036       0.110
KEN_FAO_CP_23014_lag2    -0.0223      0.042     -0.535      0.593      -0.104       0.059
NAM_FAO_CP_23012_lag1    -0.1330      0.277     -0.480      0.631      -0.677       0.411
NAM_FAO_CP_23012_lag2     0.1721      0.288      0.598      0.550      -0.392       0.736
NAM_FAO_CP_23013_lag1     0.2102      0.221      0.951      0.341      -0.223       0.643
NAM_FAO_CP_23013_lag2    -0.2706      0.218     -1.242      0.214      -0.698       0.156
NAM_FAO_CP_23014_lag1    -0.0835      0.105     -0.796      0.426      -0.289       0.122
NAM_FAO_CP_23014_lag2     0.1256      0.107      1.169      0.242      -0.085       0.336
ZAF_FAO_CP_23012_lag1    -0.0684      0.180     -0.381      0.703      -0.420       0.284
ZAF_FAO_CP_23012_lag2    -0.1442      0.195     -0.739      0.460      -0.526       0.238
ZAF_FAO_CP_23013_lag1     0.1151      0.318      0.362      0.718      -0.509       0.739
ZAF_FAO_CP_23013_lag2     0.0124      0.323      0.038      0.969      -0.620       0.645
ZAF_FAO_CP_23014_lag1     0.1219      0.118      1.031      0.303      -0.110       0.354
ZAF_FAO_CP_23014_lag2    -0.0762      0.133     -0.574      0.566      -0.336       0.184
ZWE_FAO_CP_23012_lag1    -0.0004      0.001     -0.243      0.808      -0.003       0.003
ZWE_FAO_CP_23012_lag2     0.0005      0.002      0.316      0.752      -0.003       0.004
ZWE_FAO_CP_23013_lag1     0.0001      0.001      0.195      0.846      -0.001       0.001
ZWE_FAO_CP_23013_lag2    -0.0001      0.001     -0.227      0.821      -0.001       0.001
ZWE_FAO_CP_23014_lag1     0.0004      0.002      0.191      0.848      -0.004       0.005
ZWE_FAO_CP_23014_lag2     0.0009      0.002      0.415      0.678      -0.003       0.005
==============================================================================
Omnibus:                       56.734   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              709.177
Skew:                           0.317   Prob(JB):                    1.01e-154
Kurtosis:                      10.856   Cond. No.                     5.75e+05
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 5.75e+05. This might indicate that there are
strong multicollinearity or other numerical problems.