                            OLS Regression Results                            
==============================================================================
Dep. Variable:              FAO_23014   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     33.04
Date:                Mon, 22 Jun 2026   Prob (F-statistic):           1.25e-45
Time:                        10:32:03   Log-Likelihood:                -725.11
No. Observations:                 274   AIC:                             1476.
Df Residuals:                     261   BIC:                             1523.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.8831      0.956      0.923      0.357      -1.000       2.766
ZAF_FAO_CP_23014_lag1     0.1332      0.282      0.473      0.637      -0.422       0.688
ZAF_FAO_CP_23014_lag2     0.0704      0.293      0.240      0.810      -0.507       0.648
NAM_FAO_CP_23014_lag1     0.2917      0.240      1.214      0.226      -0.182       0.765
NAM_FAO_CP_23014_lag2     0.2088      0.236      0.884      0.378      -0.256       0.674
KEN_FAO_CP_23014_lag1     0.1042      0.112      0.929      0.354      -0.117       0.325
KEN_FAO_CP_23014_lag2     0.1260      0.112      1.127      0.261      -0.094       0.346
ZWE_FAO_CP_23014_lag1    -0.0086      0.006     -1.336      0.183      -0.021       0.004
ZWE_FAO_CP_23014_lag2     0.0096      0.006      1.502      0.134      -0.003       0.022
BWA_FAO_CP_23013_lag1     1.9482      0.385      5.055      0.000       1.189       2.707
BWA_FAO_CP_23013_lag2    -2.0016      0.380     -5.263      0.000      -2.751      -1.253
BWA_FAO_CP_23012_lag1    -0.1215      0.439     -0.277      0.782      -0.987       0.744
BWA_FAO_CP_23012_lag2     0.1450      0.444      0.326      0.744      -0.730       1.020
==============================================================================
Omnibus:                       13.825   Durbin-Watson:                   0.264
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.446
Skew:                           0.538   Prob(JB):                     0.000729
Kurtosis:                       3.328   Cond. No.                     1.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.